<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" id="donor-btn" onclick="openform()">Donor</a></li>
        <li><a href="#"id="donated blood-btn" onclick="openform1()">Donated blood</a></li>
        <li><a href="#"id="blood bank" onclick="openform2()">Blood bank</a></li>
        <li><a href="#"id="staff-btn"onclick="openform3()">Staff</a></li>
        <li><a href="#"id="request-btn"onclick="openform4()">Request</a></li>
        <li><a href="#"id="hospital-btn"onclick="openform5()">Hospital</a></li>
        <li><a href="#"id="logout-btn"onclick="openform6()">Logout</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav> 
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome Admin</h1>
      <p>A blood bank is a center where blood gathered as a result of blood donation is stored and preserved for later use in blood transfusion. The term "blood bank" typically refers to a division of a hospital where the storage of blood product occurs and where proper testing is performed.</p>
      <p> A blood donation truly is a “gift of life” that a healthy individual can give to others in their community who are sick or injured. In one hour’s time, a person can donate one unit of blood that can be separated into four individual components that could help save multiple lives. </p>
      <p> Once the pre-donation screening is finished, you will proceed to a donor bed where your arm will be cleaned with an antiseptic, and a professional will use a blood donation kit to draw blood from a vein in your arm. If you are allergic to iodine, be sure to tell the phlebotomist at this point.</p>
      <p>The world's first blood donor service was established in 1921 by the secretary of the British Red Cross, Percy Oliver.[4] Volunteers were subjected to a series of physical tests to establish their blood group. The London Blood Transfusion Service was free of charge and expanded rapidly. By 1925, it was providing services for almost 500 patients and it was incorporated into the structure of the British Red Cross in 1926. Similar systems were established in other cities including Sheffield, Manchester and Norwich, and the service's work began to attract international attention. Similar services were established in France, Germany, Austria, Belgium, Australia and Japan.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      </div>
      <div class="well">
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p></p>
</footer>
<script>
    function openform() 
    {
        window.location="donor.php"
    }
    function openform1()
    {
        window.location="donated blood.php"
    }
   function openform2()
    {
        window.location="blood bank.php"
    }
    function openform3()
    {
        window.location="staff.php"
    }
   function openform4()
    {
        window.location="request.php"
    }
    function openform5()
    {
        window.location="hospital.php"
    }
    function openform6()
    {
        window.location="index.php"
    }
    </script>
</body>
</html>
